// domain
REACT_APP_API_URL=(api url)

// SDK-id
REACT_APP_GOOGLE=(google service api key)
REACT_APP_FACEBOOK=(facebook service api key)
REACT_APP_GOOGLE_MAP=(google map api key)

// JawgLab
REACT_APP_MAP_TOKEN=(leaflet map library token)